OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Primera ejecución del asistente",
    "Add your profile information! For example your email is needed to reset your password." : "¡Añade información a tu perfil! Por ejemplo, se necesita tu correo electrónico para restablecer tu contraseña.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "¡Añade información a tu perfil! Pon una imagen a tu perfil y tu nombre completo para un reconocimiento más sencillo a través de todas las características.",
    "Add your profile information! Set a full name for easier recognition across all features." : "¡Añade información a tu perfil! Pon tu nombre completo para un mejor reconocimiento a través de todas las características.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "¡Añade información a tu perfil! Pon una imagen a tu perfil para un reconocimiento más sencillo a través de todas las características.",
    "Get the apps to sync your files" : "Obtén las aplicaciones para sincronizar tus archivos",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "Aplicación de Android",
    "iOS app" : "Aplicación de iOS",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Si quieres apoyar el proyecto, ¡{contributeopen}únete al desarrollo{linkclose} o {contributeopen}difunde la palabra{linkclose}!",
    "Show First Run Wizard again" : "Mostrar de nuevo el asistente de primera ejecución",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Accede y comparte tus archivos, calendarios, contactos, correo y más desde cualquier dispositivo, en tus propios términos",
    "Connect your desktop apps to %s" : "Conecta tus aplicaciones de escritorio a %s",
    "Connect your calendar" : "Conecta tu calendario",
    "Connect your contacts" : "Conecta tus contactos",
    "Access files via WebDAV" : "Accede tus archivos vía WebDAV",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Hay más información en la <a target=\"_blank\" href=\"%s\">documentación</a> y en nuestro <a target=\"_blank\" href=\"%s\">sitio web</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Si te gusta Nextcloud, ¡<a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recomiéndalo a tus amigos</a> y <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribuye</a>!",
    "Connect your Calendar" : "Conecta tu calendario",
    "Connect your Contacts" : "Conecta tus contactos"
},
"nplurals=2; plural=(n != 1);");
